<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
</head>
<body>
    <h1>Welcome to My Website!</h1>
    <p>This is a simple GitLab Pages site.</p>
</body>
</html>
